<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProductForm">
   <top>
      <HBox prefHeight="47.0" prefWidth="755.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="addOrModProduct" text="Add Product">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="productFormPartsQuery" onKeyTyped="#productFormPartsResults" promptText="Search by Part ID or Name">
               <HBox.margin>
                  <Insets left="450.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
   </top>
   <padding>
      <Insets bottom="15.0" left="30.0" right="15.0" top="30.0" />
   </padding>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="358.0" prefWidth="372.0">
               <children>
                  <Label fx:id="productErrorMessage" textFill="#a80606" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="ID" />
                        <TextField fx:id="productFormId" editable="false">
                           <HBox.margin>
                              <Insets left="28.0" />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Name" />
                        <TextField fx:id="productFormName">
                           <HBox.margin>
                              <Insets left="7.0" />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Inv" />
                        <TextField fx:id="productFormInv" prefHeight="26.0" prefWidth="91.0">
                           <HBox.margin>
                              <Insets left="24.0" />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Price" />
                        <TextField fx:id="productFormPrice" prefHeight="26.0" prefWidth="92.0">
                           <HBox.margin>
                              <Insets left="12.0" />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Max" />
                        <TextField fx:id="productFormMax" prefHeight="26.0" prefWidth="92.0">
                           <HBox.margin>
                              <Insets left="18.0" />
                           </HBox.margin></TextField>
                        <Label text="Min">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin></Label>
                        <TextField fx:id="productFormMin" prefHeight="26.0" prefWidth="95.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="80.0" left="30.0" right="80.0" top="40.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="358.0" prefWidth="382.0">
               <children>
                  <TableView fx:id="allPartsTable" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="partIdCol" prefWidth="52.0" text="Part ID" />
                      <TableColumn fx:id="partNameCol" prefWidth="70.0" text="Part Name" />
                        <TableColumn fx:id="partInvCol" prefWidth="90.0" text="Inventory Level" />
                        <TableColumn fx:id="partPriceCol" prefWidth="114.5" text="Price/ Cost per Unit" />
                    </columns>
                  </TableView>
                  <Button fx:id="addPart" mnemonicParsing="false" onAction="#onAddPart" text="Add">
                     <VBox.margin>
                        <Insets left="300.0" top="20.0" />
                     </VBox.margin></Button>
                  <TableView fx:id="inUse" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="thisPartIdCol" prefWidth="52.0" text="Part ID" />
                        <TableColumn fx:id="thisPartNameCol" prefWidth="70.0" text="Part Name" />
                        <TableColumn fx:id="thisPartInvCol" prefWidth="90.0" text="Inventory Level" />
                        <TableColumn fx:id="thisPartPriceCol" prefWidth="114.5" text="Price/ Cost per Unit" />
                     </columns>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </TableView>
                  <Button fx:id="removePart" mnemonicParsing="false" onAction="#onRemovePart" prefHeight="26.0" prefWidth="162.0" text="Remove Associated Part">
                     <VBox.margin>
                        <Insets left="200.0" top="15.0" />
                     </VBox.margin></Button>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="save" mnemonicParsing="false" onAction="#onSave" text="Save">
                           <HBox.margin>
                              <Insets left="200.0" top="15.0" />
                           </HBox.margin></Button>
                        <Button fx:id="cancel" mnemonicParsing="false" onAction="#onCancel" text="Cancel">
                           <HBox.margin>
                              <Insets left="60.0" top="15.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
